# lxp-user

./: .gitignore  Dockerfile  Dockerfile.local  build.gradle  docker-compose.yml  docker.md  settings.gradle
.github/workflows/: ci.yml
rabbitmq/: definition.json
src/main/java/com/lxp/user/: LxpUserApplication.java
src/main/java/com/lxp/user/application/event/: UserCreationFailedIntegrationEvent.java  UserRegisteredIntegrationEvent.java  UserRegisteredRecommendIntegrationEvent.java  UserRoleUpdatedIntegrationEvent.java  UserUpdatedCourseIntegrationEvent.java  UserUpdatedIntegrationEvent.java  UserUpdatedRecommendIntegrationEvent.java  UserWithdrawnIntegrationEvent.java  UserWithdrawnRecommendIntegrationEvent.java
src/main/java/com/lxp/user/application/event/handler/: UserEventPublishingHandler.java
src/main/java/com/lxp/user/application/event/integration/: EventMetadata.java  UserRegisteredRecommendIntegrationEvent.java  UserUpdatedCourseIntegrationEvent.java  UserUpdatedIntegrationEvent.java  UserUpdatedRecommendIntegrationEvent.java  UserWithdrawnRecommendIntegrationEvent.java
src/main/java/com/lxp/user/application/event/mapper/: EventToIntegrationMapper.java  UserCreatedEventMapper.java
src/main/java/com/lxp/user/application/event/payload/: UserCoursePayload.java  UserCreatedPayload.java  UserPayload.java  UserRecommendPayload.java  UserUpdatedPayload.java  UserWithdrawnPayload.java
src/main/java/com/lxp/user/application/event/policy/: DefaultIntegrationEventRegistry.java  DeliveryPolicy.java  DeliveryPolicyResolver.java  IntegrationEventPublishCommand.java  IntegrationEventRegistry.java
src/main/java/com/lxp/user/application/in/command/: UserSaveCommand.java
src/main/java/com/lxp/user/application/in/usecase/: UserSaveUseCase.java
src/main/java/com/lxp/user/application/port/in/command/: UserSaveCommand.java
src/main/java/com/lxp/user/application/port/in/usecase/: UserSaveUseCase.java
src/main/java/com/lxp/user/application/port/provided/command/: UserRoleUpdateCommand.java  UserSaveInternalCommand.java  UserSearchCommand.java  UserUpdateCommand.java  UserWithdrawnCommand.java
src/main/java/com/lxp/user/application/port/provided/dto/: AuthTokenResult.java  TagExternalResult.java  UserInfoInternalResult.java  UserInfoResult.java  UserProfileInternalResult.java  UserRoleInternalResult.java  UserSearchQuery.java
src/main/java/com/lxp/user/application/port/provided/usecase/: SearchUserProfileUseCase.java  UserFindInternalUseCase.java  UserFindRoleInternalUseCase.java  UserInfoInternalUseCase.java  UserProfileInternalUseCase.java  UserRoleUpdateUseCase.java  (+3 more)
src/main/java/com/lxp/user/application/port/required/: AuthServicePort.java  DomainEventToIntegrationEventConverter.java  OutboxEventStore.java  TagQueryPort.java  TagServicePort.java  UserCommandPort.java  UserPort.java  UserQueryPort.java
src/main/java/com/lxp/user/application/service/: UserSaveService.java
src/main/java/com/lxp/user/application/service/internal/: UserFindInternalService.java  UserFindRoleInternalService.java  UserInfoInternalService.java  UserProfileInternalService.java  UserSaveInternalService.java
src/main/java/com/lxp/user/application/service/mapper/: UserServiceMapper.java
src/main/java/com/lxp/user/application/service/support/: EventPublishingSupport.java
src/main/java/com/lxp/user/domain/common/event/: CrudEvent.java
src/main/java/com/lxp/user/domain/common/exception/: UserErrorCode.java  UserException.java  UserInactiveException.java  UserNotFoundException.java
src/main/java/com/lxp/user/domain/common/support/: UserGuard.java
src/main/java/com/lxp/user/domain/profile/exception/: LearnerLevelNotFoundException.java  ProfileNotFoundException.java  TagSizeConstraintViolationException.java
src/main/java/com/lxp/user/domain/user/event/: UserCreatedEvent.java  UserUpdateRoleEvent.java  UserUpdatedEvent.java  UserWithdrawEvent.java
src/main/java/com/lxp/user/domain/user/exception/: UserRoleNotFoundException.java
src/main/java/com/lxp/user/domain/user/policy/: UserCreationPolicy.java
src/main/java/com/lxp/user/domain/user/repository/: UserRepository.java
src/main/java/com/lxp/user/domain/user/service/: UserService.java
src/main/java/com/lxp/user/infrastructure/config/: DomainServiceConfig.java  EventPublisherConfig.java  UserConfig.java
src/main/java/com/lxp/user/infrastructure/constants/: CookieConstants.java  PassportConstants.java
src/main/java/com/lxp/user/infrastructure/messaging/: UserRegisteredIntegrationEventConsumer.java
src/main/java/com/lxp/user/infrastructure/messaging/config/: RabbitMQConfig.java
src/main/java/com/lxp/user/infrastructure/messaging/consumer/: UserRegisteredIntegrationEventConsumer.java
src/main/java/com/lxp/user/infrastructure/messaging/exception/: EventSerializationException.java
src/main/java/com/lxp/user/infrastructure/messaging/mapper/: IntegrationEventMapper.java
src/main/java/com/lxp/user/infrastructure/messaging/producer/: UserIntegrationEventProducer.java
src/main/java/com/lxp/user/infrastructure/messaging/publisher/: UserIntegrationEventPublisher.java
src/main/java/com/lxp/user/infrastructure/outbox/: OutboxEventSerializer.java  OutboxEventStoreAdapter.java  OutboxPollingScheduler.java  UserOutboxRepository.java
src/main/java/com/lxp/user/infrastructure/persistence/config/: JpaConfig.java
src/main/java/com/lxp/user/infrastructure/persistence/redis/: TagQueryAdapter.java  TagRedisEntity.java  TagRedisRepository.java
src/main/java/com/lxp/user/infrastructure/persistence/vo/: InfraLevel.java  InfraUserRole.java  InfraUserStatus.java
src/main/java/com/lxp/user/infrastructure/web/internal/: UserInternalController.java
src/main/resources/: application-dev.properties  application-dev.yaml  application-dev.yml  application-local.properties  application-stag.yaml  application.properties
src/test/java/com/lxp/user/: LxpUserApplicationTests.java
src/test/java/com/lxp/user/domain/profile/model/: UserProfileTest.java
src/test/resources/: application-test.yml  application.properties
(+56 files in other folders)
