plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
}

ext {
    springCloudVersion = "2025.0.1"
    commonLibVersion = "v1.1.0"
    passportLibVersion = "v1.2.0"
}

group = 'com.lxp'
version = '0.0.1-SNAPSHOT'
description = 'lxp-user'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
}

dependencies {
    //web & core
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    //circuit breaker
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

    //rabbitMQ
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'

    //database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    //common
    implementation 'com.github.f4b6a3:uuid-creator:5.3.7'
    implementation "com.github.Poten-Up-3rd-Project.common-lib:common-domain:$commonLibVersion"
    implementation "com.github.Poten-Up-3rd-Project.common-lib:common-application:$commonLibVersion"
    implementation "com.github.Poten-Up-3rd-Project.common-lib:common-infrastructure:$commonLibVersion"

    //passport
    implementation "com.github.Poten-Up-3rd-Project.passport-lib:passport-starter:$passportLibVersion"
    implementation "com.github.Poten-Up-3rd-Project.passport-lib:passport-authorization:$passportLibVersion"

    //docker
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'com.h2database:h2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
