spring.config.activate.on-profile=local
spring.datasource.hikari.maximum-pool-size=3

# server
server.port=8081

# docker
spring.docker.compose.enabled=true
#spring.docker.compose.lifecycle-management=start_and_stop
#spring.docker.compose.skip.in-tests=true

# db
spring.datasource.url=jdbc:mysql://localhost:3308/lxp_user?sslMode=DISABLED&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=lxp
spring.datasource.password=lxp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# rabbitmq (using shared auth RabbitMQ)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=lxp
spring.rabbitmq.password=lxp
rabbitmq.queue.auth-events=auth-events.user-registered
logging.level.org.springframework.amqp=DEBUG
logging.level.com.rabbitmq=DEBUG

